/**
 * @category    Ktpl
 * @package     Ktpl_BetterPopup
 */

#ktpl_betterpopup_templates {
  width: calc(~"100% - 125px");
}

.actions-template-button {
  width: 121px;
  box-sizing: border-box;
}